{
  "ConnectionStrings": {
    "DefaultPostgreeSQL": "Server=localhost; Port=5432; User Id=postgres; Password=137955; Database=CLOTHING_SHOP;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
